<!DOCTYPE html>
<html>
<head>
	<title>Demo: Animation</title>
	<style>
		.container {
			position: relative;
			height: 500px;
			width: 500px;
			border: 10px solid #aaa;
		}
		.box {
			position: absolute;
			height: 100px;
			width: 100px;
			background-color: gold;
			animation-name: move;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		.box-green {
			position: absolute;
			top: 200px;
			left: 200px;
			height: 100px;
			width: 100px;
			background-color: #0f0;
			animation-name: spin;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		@keyframes spin {
			from {
				transform: rotate(0);
			}
			to {
				transform: rotate(360deg);
			}
		}
		@keyframes move {
			0% {
				top: 0;
				left: 0;
			}
			25% {
				top: 400px;
				left: 0;
			}
			50% {
				top: 400px;
				left: 400px;
			}
			75% {
				top: 0;
				left: 400px;
			}
			100% {
				top: 0;
				left: 0;
			}
		}
	</style>
</head>
<body>
	<h1>Demo: Animation</h1>
	<div class="container">
		<div class="box"></div>
		<div class="box-green"></div>
	</div>
</body>
</html>