<!DOCTYPE html>
<html>
<head>
	<title>Demo: Hide/Show</title>
	<style>
		/* Normalize.css */
		/* Resets.css */
		body * {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 100px;
		}
		.tooltip-container {
			position: relative;
		}
		.tooltip {
			display: none;
			position: absolute;
			width: 200px;
			bottom: 100%;
			border-radius: 6px;
			padding: 5px 10px;
			box-shadow: 0 2px 4px #555;
			background: #999;
			font-size: 13px;
			color: #fff;
		}
		.tooltip-container:hover .tooltip {
			display: inline;
		}
		.box {
			/*visibility: hidden;*/
			/*visibility: visible;*/
			display: none;
			height: 100px;
			width: 100px;
			background-color: #f00;
		}
	</style>
</head>
<body>
	<h1>Demo: Hide/Show</h1>
	<div class="box">A red box</div>
	<p>
		Hello, hover over
		<strong class="tooltip-container">
			<span class="tooltip">
				Here&rsquo;s some more info about this
			</span>
			this
		</strong>.
	</p>
</body>
</html>